# MovieStoneFinal

app/: build.gradle
app/src/androidTest/java/com/stoneco/moviestonefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoneco/moviestonefinal/: BadMovieView.java  ComplexRecyclerViewAdapter.java  CurrentMovies.java  MainActivity.java  MakeAccount.java  Movie.java  MovieAdapterView.java  MovieDetails.java  MyAppGlideModule.java  ParseApplication.java  PopularMovieView.java  SignUp.java  WishList.java
app/src/main/res/layout/: activity_current_movies.xml  activity_main.xml  activity_make_account.xml  activity_movie_details.xml  activity_sign_up.xml  movie_display.xml  movie_display2.xml
app/src/main/res/layout-land/: movie_display.xml  movie_display1.xml  movie_display2.xml
app/src/main/res/layout-sw420dp/: activity_make_account.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stoneco/moviestonefinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
